// Server name as displayed on the server list
server_name =  "AltServ Server";
port = 27276;

// Uncomment to set a server password.
// pass = "password";

// Server level restrictions
min_level = 1;
max_level = 60;

//map = {
//    resource = {
//        name = "ball_football.altx";
//        size = 432838;
//        crc32 = 2845754500361224192;
//    };
//    width = 3000;
//    height = 1400;
//};
